desc: (none)
cmd: ./rot13
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=139323
mem_heap_B=202
mem_heap_extra_B=14
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=140714
mem_heap_B=1226
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=143482
mem_heap_B=2250
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=145661
mem_heap_B=2250
mem_heap_extra_B=30
mem_stacks_B=0
heap_tree=peak
n2: 2250 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x48C871A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48D66FE: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48D5742: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
    n1: 1024 0x48D67B0: _IO_default_uflow (genops.c:362)
     n1: 1024 0x48C9F48: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x48C8FE9: fgets (iofgets.c:53)
       n0: 1024 0x1091F2: main (in /home/erichm/Programming/CISGUELPH/CIS2500/Labs/Lab3/rot13)
   n1: 1024 0x48D5986: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n1: 1024 0x48CC343: putchar (putchar.c:28)
     n0: 1024 0x1092A9: main (in /home/erichm/Programming/CISGUELPH/CIS2500/Labs/Lab3/rot13)
 n0: 202 0x1091D6: main (in /home/erichm/Programming/CISGUELPH/CIS2500/Labs/Lab3/rot13)
#-----------
snapshot=5
#-----------
time=145661
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=148667
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=148699
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
